.container
    width:100%
    height:45vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    
    img
        position: absolute
        z-index: -1
        height: 45vh
        width: 100%
        
