.container
    width: 100%
    height: 50vh
    padding-top: 10px
    

.main
    padding-top: 10px
    display: flex
    justify-content: center
    text-align: left
    



.icon 
    margin-right: 10px

.heading

 
.para
    display: flex
    justify-content: center
    align-item: left

